AGENT_ID_CHART=
AGENT_ID_ORCHESTRATOR=
AGENT_ID_SQL=
API_UID=""
APP_ENV="dev"
APPINSIGHTS_INSTRUMENTATIONKEY=
APPLICATIONINSIGHTS_CONNECTION_STRING=
AZURE_AI_AGENT_API_VERSION=
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_PROJECT_CONN_STRING=
# AZURE_AI_SEARCH_CONNECTION_NAME=""
# AZURE_AI_SEARCH_ENDPOINT=""
# AZURE_AI_SEARCH_INDEX=""
# AZURE_COSMOSDB_ACCOUNT=""
# AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=""
# AZURE_COSMOSDB_DATABASE=""
# AZURE_COSMOSDB_ENABLE_FEEDBACK=""
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_MODEL=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_RESOURCE=
DISPLAY_CHART_DEFAULT="False"
FABRIC_SQL_CONNECTION_STRING=""
FABRIC_SQL_DATABASE=
FABRIC_SQL_SERVER=
REACT_APP_LAYOUT_CONFIG="{\n  \"appConfig\": {\n      \"CHAT_CHATHISTORY\": {\n        \"CHAT\": 70,\n        \"CHATHISTORY\": 30\n      }\n    }\n  }\n}"
# SQLDB_DATABASE=""
# SQLDB_SERVER=""
# SQLDB_USER_MID=""
USE_AI_PROJECT_CLIENT="False"
USE_CHAT_HISTORY_ENABLED="True"